# Модуль 2

"""
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
"""

list_elements = input("Введите любые цифры через запятую: ")
numbers = list_elements.split(',')

result = []
for num in numbers:
    if numbers.count(num) == 1:
        result.append(num)

print(result)