# Модуль 3

"""
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
"""

list_elements_one = input("Введите цифры для списка № 1 через запятую: ")
numbers_one = list_elements_one.split(',')

list_elements_two = input("Введите цифры для списка № 2 через запятую: ")
numbers_two = list_elements_two.split(',')

result = list(set(numbers_one) - set(numbers_two))
print(result)